cvbnm=$6=0=l:False
aseclp=1=18=l:True
asecrp=1=23=l:False
asvhj=$111111=0=l:False
asdf=0=0=l:True
jkl;=@=0=l:False
fghj=$11111=0=l:False
fgup=$22=0=l:False
1jio=1I=0=l:False
2jio=2I=0=l:False
3jio=3I=0=l:False
4jio=4I=0=l:False
5jio=5I=0=l:False
sdf=7=0=l:True
sef=Q=0=l:True
jil=Q=0=l:False
jkl=`=1=l:False
wer=8=2=l:True
uio=~=0=l:False
xcv=9=0=l:True
wdf=_=0=l:True
jko=_=0=l:False
nmo=W=0=l:False
nmi=E=0=l:False
sdv=V=4=l:True
mkl=V=10=l:False
wef=I=26=l:True
jio=I=13=l:False
ser=U=9=l:True
uil=U=19=l:False
ehj=$111=0=l:False
xhj=$1111=0=l:False
zhj=$11=0=l:False
xdv=$66=0=l:True
ert=J$=0=l:True
dfg=W$=0=l:True
cvb=G$=0=l:True
asd=F$=0=l:True
zxc=Z$=0=l:True
a90={F11}=0=l:False
wg=W=13=l:True
ho=W=19=l:False
hp=Q=21=l:False
qg=Q=17=l:True
qb=Q=0=l:True
ol=W=0=l:False
rg=*=1=l:True
hu=@=0=l:False
qg=_=17=l:True
hp=_=18=l:False
eg=E=21=l:True
hi=E=10=l:False
jo=h=20=l:False
wf=h=17=l:True
jk=j=14=l:False
df=j=17=l:True
kl=k=7=l:False
sd=k=32=l:True
jl=l=23=l:False
sf=l=11=l:True
j;=;=17=l:False
af=;=25=l:True
as=:=21=l:True
l;=:=11=l:False
ml=S=11=l:False
sc=n=23=l:True
,l=n=10=l:False
sx=n=0=l:True
m,=m=44=l:False
cv=m=26=l:True
,.=,=9=l:False
xc=,=7=l:True
at=<=42=l:True
y;=<=78=l:False
yu=!=11=l:False
uj=<=0=l:False
m.=.=7=l:False
xv=.=19=l:True
ad=~=43=l:True
k;=~=18=l:False
ag=！=150=l:True
h;=！=89=l:False
m/=/=16=l:False
zv=/=21=l:True
zx=?=21=l:True
./=?=23=l:False
zc=@=3=l:True
qe=！=6=l:True
ji=y=27=l:False
ef=y=11=l:True
ui=u=14=l:False
er=u=41=l:True
io=i=21=l:False
i9=ing=0=l:False
we=i=32=l:True
uo=o=15=l:False
wr=o=14=l:True
up=p=27=l:False
qr=p=10=l:True
qv=Q=0=l:True
mp=Q=0=l:False
wv=W=5=l:True
no=W=1=l:False
mo=W=0=l:False
ev=E=0=l:True
ni=E=1=l:False
ik=E=0=l:False
mi=E=0=l:False
et=R=20=l:True
yi=R=4=l:False
qt=T=10=l:True
yp=T=26=l:False
av=A=9=l:True
m;=A=12=l:False
sv=S=67=l:True
nl=S=1=l:False
dv=D=10=l:True
mk=D=4=l:False
sg=F=14=l:True
hl=F=9=l:False
dg=G=3=l:True
hk=G=8=l:False
qw=B=6=l:True
op=B=13=l:False
zf=Z=17=l:True
j/=Z=11=l:False
xd=X=20=l:True
k.=X=20=l:False
cf=C=12=l:True
j,=C=14=l:False
ac=C=0=l:True
,;=C=0=l:False
zs=V=1=l:True
l/=V=0=l:False
wt=Y=14=l:True
yo=Y=15=l:False
qf=P=16=l:True
jp=P=12=l:False
aw=O=13=l:True
o;=O=15=l:False
ar=H=11=l:True
u;=H=11=l:False
sr=L=7=l:True
ul=L=9=l:False
dr=K=3=l:True
uk=K=5=l:False
xf=J=18=l:True
j.=J=8=l:False
se=N=8=l:True
il=N=7=l:False
wd=M=7=l:True
ko=M=3=l:False
rt=$4=5=l:True
yu=$5=6=l:False
fg=$2=9=l:True
hj=$1=23=l:False
tb=$3=0=l:True
35=6=0=l:True
68=6=0=l:False
34=7=0=l:True
23=8=0=l:True
24=9=0=l:True
14=0=0=l:True
78=`=0=l:False
89=~=0=l:False
79=@=0=l:False
70=*=0=l:False
90=_=0=l:False
1l={LEFT}=0=l:False
1u={RIGHT}=0=l:False
1h={HOME}=0=l:False
1;={END}=0=l:False
a5={F5}=0=l:True
a0={F10}=0=l:False
az=w>=0=l:True
;/=w>=0=l:False
nm='=4=l:False
a=a=196=l:True
;=a=141=l:False
s=s=75=l:True
l=s=129=l:False
d=d=423=l:True
k=d=204=l:False
f=f=114=l:True
j=f=148=l:False
g=g=56=l:True
h=g=66=l:False
z=z=39=l:True
/=z=53=l:False
x=x=64=l:True
.=x=84=l:False
c=c=68=l:True
,=c=79=l:False
v=v=56=l:True
m=v=78=l:False
b=b=127=l:True
n=b=114=l:False
q=q=42=l:True
p=q=65=l:False
w=w=45=l:True
o=w=44=l:False
e=e=58=l:True
i=e=106=l:False
r=r=67=l:True
u=r=29=l:False
t=t=30=l:True
y=t=37=l:False
-=-=0=l:False
'='=25=l:False
1=1=10=l:True
2=2=36=l:True
3=3=16=l:True
4=4=0=l:True
5=5=0=l:True
9=9=0=l:False
8=8=0=l:False
7=7=0=l:False
6=6=0=l:True
0=0=0=l:False

