a=你 他
a~=什么 使用
A~=那么 直接
A=买 那 
s~=就是 了解
s=就 了 
S~=工作 项目
S=名 多
d=的 的
d~=其实 其他
D~=知道 智能
D=知 男
f=一 与
f~=一个 一些
F~=孩子 网络
F=网 子
g=很 更
g~=自己 很多
G~=生活 购买
G=生 则
h=以 比
h~=进行 比较
H~=服务 怎么
H=股 月 
j=家 它
j~=安全 实现
J~=喜欢 应该
J=店 度
k=重 合
k~=需要 重要
K~=年月 每天
K=年 每
l=建 群
l~=建议 希望
L~=之后 之间
L=之 尔
q=都 用
q~=都是 用户
Q~=所以 美国
Q=所 着 
w=是 是
w~=时间 时候
W~=避免 医疗
W=区 师
e=在 有
e~=真的 有点
E=小 元
E~=专业 当时
r=人 会
r~=数据 个人
R=给 线
R~=关注 世界
t=我 要
t~=我们 非常
T~=大家 大学
T=大 太
y=后 原
y~=质量 历史
Y~=发展 发现
Y=出 发
u=说 让
u~=语言 设计
U~=因为 或者
U=点 或
i=看 把
i~=技术 推荐
I~=问题 身体
I=此 问
o=想 李
o~=模型 根据
O~=为什么 主要
O=为 四
p=菜 花
p~=获得 英语
P~=已经 里面
P=里 张
z=来 也
z~=也是 未来
Z~=如果 如何
Z=她 好 
x=和 。
x~=上 可能
X~=公司 总是
X=并 前
c=不 ，
c~=还 还是
C~= 产品 新闻
C=新 部
v=对 这
V=去 地
v~=这个 这样
V~=地方 城市
b=中 吃
b~=中国 味道
B~=通过 内容
B=能 而
n=没 本
n~=没有 游戏
N~=社会 运动
N=动 五
m=从 特
M=学 车
m~=选择 特别
M~=学习 觉得
.=至 到
.~=包括 研究
,=王 再
,~=现在 环境
/=马 、
/~=处理 故事
?=被 将
?~=平台 北京
;=成 ；
;~=感觉 成为
:=心 ：
:~=性 必须
<=方 加
<~=方法 方式
！=表 帮
！~=帮助 表示